---
title: Introduction to Machine Learning
summary: "Introduction à l’apprentissage automatique (IAA)"
date: 2023-06-27
type: docs
math: false
tags:
  - Machine Learning
  - Artificial Intelligence
image:
  caption: ''
---

## "Introduction à l’apprentissage automatique" (IAA)

**Promotion:** 1st year of engineering (ING1) (35 students)
**Year:** 2022-2023   
**Institution:** EPITA Lyon  
**Hours:** 8h CM, 2h TD, 2h TP  
**Responsibilities:** Created lectures, tutorials, practical sessions, and assessments.  
**Description:** Covered supervised (classification, regression) and unsupervised (clustering) learning and model evaluation. Grading was based on a project, a written article published on Pop'Sciences, and a final exam.  
